name: Build Unity Package

on:
  push:
    branches:
      - dev  

jobs:
  build:
    runs-on: ubuntu-latest  # Pode ser outro sistema operacional, se preferir

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Restore NuGet packages
        run: dotnet restore

      - name: Build DLLs
        run: |
          dotnet build -c Release ./AdServer/AdServer.csproj
          dotnet build -c Release ./Editor/Editor.csproj
          ls build

      - name: Set up Unity
        uses: game-ci/setup-unity@v1
        with:
          unityVersion: 2021.1.14f1  # Versão do Unity a ser usada
          components: Unity

      - name: Create Unity Package
        run: |
          $UNITY_PATH/Editor/Unity -quit -batchmode -projectPath . -exportPackage build AdServerPlugin.unitypackage -logFile UnityPackage.log

      - name: Upload Unity Package
        uses: actions/upload-artifact@v2
        with:
          name: AdServerPlugin
          path: AdServerPlugin.unitypackage